src/protobuf/messagedata.proto

syntax = "proto3";

message MessageData{
    // Size of message that we are going to send after this. 
    uint32 message_size = 1; 
    // Enumerated Type of message that we are going to send after this. 
    enum MessageType {
        
        // General instruction message that will do a variety of functions. 
        GENERAL_INSTRUCTIONS = 0; 

        // Matrix Framebuffer data. 
        MATRIX_DATA = 1; 
        
        // LED Strip Framebuffer data. 
        LED_STRIP_DATA = 2;

        // Heaat RGB Light Control Data. 
        HEAAT_CONTROL_DATA = 3;

        // Relay message data. 
        RELAY_MESSAGE_DATA = 4; 

        // Status message data 
        STATUS_DATA = 5; 

        // Tempurature Data
        TEMP_HUM_DATA = 6;    

        // Request for data. 
        DATA_REQ = 7; 

        // Tina's clock present data
        CLOCK_DATA = 8;

        // Tina's heart data. 
        HEART_DATA = 9;  
    }

    MessageType message_type = 2;
    
    // Whether or not we want a return message
    bool return_message = 3;
}